body{
	background-image: url("../static/study-background-11.jpg");
	background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Verdana, Ubuntu;
    text-align: center;
    margin: 0;
    padding: 0;
}
nav{
	background-color: #CD5C5C;
	padding: 20px;
	width: 100%;
	margin-bottom: 30px;
}
a{
	color: black;
	font-family: Verdana, Ubuntu;
	text-decoration: none;
}
li a{
	padding: 10px;
	color: white;
}
h1{
    background-image: url("../static/loveteaching_logo.png");
    background-size: 300px 100px;
    background-repeat: no-repeat;
    height: 100px;
    width: 300px;
    margin: 0 auto;
}
h2{
	color: #CD5C5C;
}
ul{
	display: inline-block;
	padding-left: 0;
}
li{
	display: inline;
	float: left;
	padding-top: 10px;
}
img{
	display: block;
	max-width: 200px;
	margin: 0 auto;
}
input[type=submit] {
    background-color:#CD5C5C;
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
}
table{
	margin: 0 auto;
}
form div{
	margin: 10px;
}